
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "litra4", "litra4\litra4.csproj", "{AA7D5D78-D833-45C9-974D-B675D84B7761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Release|iPhone.ActiveCfg = Release|iPhone
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Release|iPhone.Build.0 = Release|iPhone
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AA7D5D78-D833-45C9-974D-B675D84B7761}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
