<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{AA7D5D78-D833-45C9-974D-B675D84B7761}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>md.onecode.app.litra</RootNamespace>
    <AssemblyName>litra4</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Procopciuc Serghei (2WB8FA47Z9)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>Developer</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Procopciuc Serghei (2WB8FA47Z9)</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <IpaMetadata>Info.plist</IpaMetadata>
    <BuildIpa>true</BuildIpa>
    <IpaPackageName>test</IpaPackageName>
    <CodesignProvision>Developer</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Bobutac Valeriu (WJ3U7UD7WX)</CodesignKey>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>iOS Team Provisioning Profile: md.onecode.*</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <BuildIpa>true</BuildIpa>
    <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="ModernHttpClient">
      <HintPath>..\Components\modernhttpclient-2.4.2\lib\ios-unified\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WinHttpHandler" />
    <Reference Include="System.Json" />
    <Reference Include="LiquidFloatingActionButton">
      <HintPath>..\..\LiquidFloatingActionButton\source\LiquidFloatingActionButton\obj\Debug\LiquidFloatingActionButton.dll</HintPath>
    </Reference>
    <Reference Include="SharpMobileCode.ModalPicker">
      <HintPath>..\..\ModalPickerViewController-master\SharpMobileCode.ModalPicker\obj\Release\SharpMobileCode.ModalPicker.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.sqlite3">
      <HintPath>..\packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\packages\sqlite-net-pcl.1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120x120.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180x180.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\76x76.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\152x152.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\167x167.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\1080x1080.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="images\" />
    <Folder Include="model\" />
    <Folder Include="adapters\" />
    <Folder Include="cells\" />
    <Folder Include="xib\" />
    <Folder Include="controllers\" />
    <Folder Include="PickerModels\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <InterfaceDefinition Include="xib\OrderViewCustomCell.xib" />
    <InterfaceDefinition Include="xib\OrderDetailViewCutomCell.xib" />
    <InterfaceDefinition Include="xib\EditOrderDetailCustomCell.xib" />
    <InterfaceDefinition Include="main_5.storyboard" />
    <InterfaceDefinition Include="main_6.storyboard" />
    <InterfaceDefinition Include="MainNew6.storyboard" />
    <InterfaceDefinition Include="Main.storyboard" />
    <InterfaceDefinition Include="xib\MainNew6t.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ViewController.cs" />
    <Compile Include="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="request.cs" />
    <Compile Include="LoadingOverlay.cs" />
    <Compile Include="model\OrderViewModel.cs" />
    <Compile Include="adapters\MyOrderViewAdapter.cs" />
    <Compile Include="cells\OrderViewCustomCell.cs" />
    <Compile Include="cells\OrderViewCustomCell.designer.cs">
      <DependentUpon>OrderViewCustomCell.cs</DependentUpon>
    </Compile>
    <Compile Include="controllers\panelViewController.cs" />
    <Compile Include="controllers\panelViewController.designer.cs">
      <DependentUpon>panelViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="model\zl_android.cs" />
    <Compile Include="controllers\CheckViewController.cs" />
    <Compile Include="controllers\CheckViewController.designer.cs">
      <DependentUpon>CheckViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SQLite_iOS.cs" />
    <Compile Include="model\zl_clients.cs" />
    <Compile Include="model\zl_depozit.cs" />
    <Compile Include="model\zl_orders.cs" />
    <Compile Include="model\zl_orders_detail.cs" />
    <Compile Include="model\zl_product.cs" />
    <Compile Include="model\zl_shipping.cs" />
    <Compile Include="model\zl_admin_users.cs" />
    <Compile Include="UserSettings.cs" />
    <Compile Include="adapters\MyOrderDetailViewAdapter.cs" />
    <Compile Include="controllers\EditOrderDetailViewController.cs" />
    <Compile Include="controllers\EditOrderDetailViewController.designer.cs">
      <DependentUpon>EditOrderDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="controllers\OrderDetailViewController.cs" />
    <Compile Include="controllers\OrderDetailViewController.designer.cs">
      <DependentUpon>OrderDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="cells\OrderDetailViewCutomCell.cs" />
    <Compile Include="cells\OrderDetailViewCutomCell.designer.cs">
      <DependentUpon>OrderDetailViewCutomCell.cs</DependentUpon>
    </Compile>
    <Compile Include="controllers\addOrderViewController.cs" />
    <Compile Include="controllers\addOrderViewController.designer.cs">
      <DependentUpon>addOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="cells\EditOrderDetailCustomCell.cs" />
    <Compile Include="cells\EditOrderDetailCustomCell.designer.cs">
      <DependentUpon>EditOrderDetailCustomCell.cs</DependentUpon>
    </Compile>
    <Compile Include="adapters\MyEditOrderDetailViewAdapter.cs" />
    <Compile Include="PickerModels\ClientPickerModel.cs" />
    <Compile Include="PickerModels\ShippingPickerModel.cs" />
    <Compile Include="PickerModels\SimplePickerModel.cs" />
    <Compile Include="model\OrderDetailProductSelectModel.cs" />
    <Compile Include="PickerModels\ProductPicker.cs" />
    <Compile Include="PickerModels\ExpireDatePickerModel.cs" />
    <Compile Include="model\HttpResponseModel.cs" />
    <Compile Include="controllers\editOrderViewController.cs" />
    <Compile Include="controllers\editOrderViewController.designer.cs">
      <DependentUpon>editOrderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="controllers\searchViewController.cs" />
    <Compile Include="controllers\searchViewController.designer.cs">
      <DependentUpon>searchViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomFabView.cs" />
    <Compile Include="controllers\DepozitViewController.cs" />
    <Compile Include="controllers\DepozitViewController.designer.cs">
      <DependentUpon>DepozitViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="images\background.png" />
    <BundleResource Include="images\arhive.png" />
    <BundleResource Include="images\login.png" />
    <BundleResource Include="images\search.png" />
    <BundleResource Include="images\edit.png" />
    <BundleResource Include="images\logobig.png" />
    <BundleResource Include="images\name.png" />
    <BundleResource Include="images\testanim.png" />
    <BundleResource Include="images\cancel_btn.png" />
    <BundleResource Include="images\ministatus0.png" />
    <BundleResource Include="images\ministatus2.png" />
    <BundleResource Include="images\ok_btn.png" />
    <BundleResource Include="images\delete.png" />
    <BundleResource Include="images\plus.png" />
    <BundleResource Include="images\back.png" />
    <BundleResource Include="images\bgsmal.png" />
    <BundleResource Include="images\buttonselected.png" />
    <BundleResource Include="images\buttonunselected.png" />
    <BundleResource Include="images\cancel.png" />
    <BundleResource Include="images\circle.png" />
    <BundleResource Include="images\exit.png" />
    <BundleResource Include="images\line.png" />
    <BundleResource Include="images\logo_mini.png" />
    <BundleResource Include="images\ministatus1.png" />
    <BundleResource Include="images\ok.png" />
    <BundleResource Include="images\password.png" />
    <BundleResource Include="images\status0.png" />
    <BundleResource Include="images\status1.png" />
    <BundleResource Include="images\status2.png" />
    <BundleResource Include="images\backv2.png" />
    <BundleResource Include="images\ic_refresh_white.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\SQLitePCL.raw_basic.0.8.6\build\Xamarin.iOS10\SQLitePCL.raw_basic.targets" Condition="Exists('..\packages\SQLitePCL.raw_basic.0.8.6\build\Xamarin.iOS10\SQLitePCL.raw_basic.targets')" />
</Project>